{
    "manifest_version": 2,
    "name": "Translate Selected Text",
    "version": "1.0",
    "description": "Shows a translation popup when you select and translate text on any webpage.",
    "permissions": [
        "activeTab",
        "tabs",
        "https://api.mymemory.translated.net/*",
        "https://en.wiktionary.org/"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "wikitionaryfn.js",
                "mymemoraryfn.js",
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "background": {
        "scripts": [
            "wikitionaryfn.js"
        ],
        "persistent": false
    }
}